appsinacup/godot-box2d/.github/actions/build/action.yml
name: Physics Server Box2D Build
description: Build Godot Cpp and the Physics Server 2D Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    default: ''
    description: Target architecture.
  target:
    required: true
    description: Build target (editor, template_release, template_debug).
  sconsflags:
    required: true
    description: Extra flags

runs:
  using: composite
  steps:
    - name: Cache .scons_cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ github.workspace }}/.scons-cache/
          ${{ github.workspace }}/godot-cpp/.scons-cache/
        key: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.target }}_cache
    - name: Setup python and scons
      uses: ./.github/actions/deps
    - name: Lint
      shell: sh
      run:
        ./scripts/clang-format.sh
        ./scripts/clang-tidy.sh
    - name: Build Godot Cpp
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        cd godot-cpp && scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=yes ${{ inputs.sconsflags }}
    - name: Build Physics Server Box2D
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=no ${{ inputs.sconsflags }}

appsinacup/godot-box2d/.github/workflows/linux_builds.yml
- name: Build ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch }}
    platform: linux

appsinacup/godot-box2d/.github/workflows/web_builds.yml
- name: Build ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch }}
    platform: web

appsinacup/godot-box2d/.github/workflows/macos_builds.yml
- name: Build ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    arch: ${{ matrix.arch }}
    platform: macos
    target: ${{ matrix.target }}

appsinacup/godot-box2d/.github/workflows/codeql.yml
- name: Build
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    arch: x86_64
    platform: linux
    target: template_debug