appsinacup/godot-box2d/.github/actions/build/action.yml
name: Physics Server Box2D Build
description: Build Godot Cpp and the Physics Server 2D Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    default: ''
    description: Target architecture.

runs:
  using: composite
  steps:
    - name: Cache .scons_cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ github.workspace }}/.scons-cache/
          ${{ github.workspace }}/godot-cpp/.scons-cache/
        key: ${{ inputs.platform }}_${{ inputs.arch }}_cache
    - uses: paulhatch/semantic-version@v5.3.0
      id: version
      with:
        bump_each_commit: true
        tag_prefix: "v"
        debug: true
    - name: Print version
      shell: sh
      run:
        echo v${{ steps.version.outputs.version }} > bin/addons/godot-rapier2d/VERSION.txt
    - name: Setup python and scons
      uses: ./.github/actions/deps
    - name: Lint
      shell: sh
      run:
        ./scripts/clang-format.sh
        ./scripts/clang-tidy.sh
    - name: Build Godot Cpp
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        cd godot-cpp && \
        scons target=template_debug platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=yes && \
        scons target=template_release platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=yes
    - name: Build Box2D
      shell: sh
      run: |
        ./scripts/build-box2d.sh
    - name: Build Physics Server Box2D
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        scons target=template_debug platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=no
        scons target=template_release platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=no

appsinacup/godot-box2d/.github/workflows/android_builds.yml
- name: Build ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch }}
    platform: android

appsinacup/godot-box2d/.github/workflows/windows_builds.yml
- name: Build ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch }}
    platform: windows

appsinacup/godot-box2d/.github/workflows/web_builds.yml
- name: Build ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch }}
    platform: javascript